
O BINÁRIO  101111111011000101111111110101010111,1011100110111110    É EQUIVALENTE EM HEXADECIMAL A: E
O HEXADECIMAL   11112231,00044551  É EQUIVALENTE EM BINÁRIO A: D 
O BINÁRIO    101111101000101    É EQUIVALENTE EM DECIMAL A: D
O DECIMAL   41915,61713   É EQUIVALENTE EM BINÁRIO A: B
O BINÁRIO     1111000110001,10111     É EQUIVALENTE EM DECIMAL A: E
O HEXADECIMAL   5678A229,0B122      É EQUIVALENTE EM BINÁRIO A: A
O DECIMAL    22111,16112   É EQUIVALENTE EM HEXADECIMAL A: D
O HEXADECIMAL     BC56DE,3468    É EQUIVALENTE EM DECIMAL A: B
O decimal     71523      é equivalente em binário a: A
O DECIMAL    31597,9125    É EQUIVALENTE EM HEXADECIMAL A: C