Sistemas de numeração:

    - Sistemas não posicionais: Os algarismos têm um valor fixo independentemente da posição que ocupem.
 
- Exemplo: Algarismos romanos

    - Sistemas posicionais: Os algarismos possuem um valor relativo à posição que ocupam no número.
- Exemplo: 
	* Decimal: 0; 1; 2; 3; 4; 5; 6; 7; 8; 9
	* Octal: 0; 1; 2; 3; 4; 5; 6; 7
	* Binário: 0; 1
	* Hexadecimal: 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; A; B; C; D; E; F

- Tabela de equivalência entre as bases posicionais decimal, octal, binário e hexadecimal

Índice	Decimal	 Octal	 Binário  Hexadecimal
  1       0000	 0000	  0000	     0000
  2	      0001	 0001	  0001	     0001
  3	      0002	 0002	  0010	     0002
  4	      0003	 0003	  0011	     0003
  5	      0004	 0004	  0100	     0004
  6	      0005	 0005	  0101	     0005
  7	      0006	 0006	  0110	     0006
  8	      0007	 0007	  0111	     0007
  9	      0008	 0010	  1000	     0008
 10	      0009	 0011	  1001	     0009
 11	      0010	 0012	  1010	     000A
 12	      0011	 0013	  1011	     000B
 13	      0012	 0014	  1100	     000C
 14	      0013	 0015	  1101	     000D
 15	      0014	 0016	  1110	     000E
 16	      0015	 0017	  1111	     000F
 17	      0016	 0020   00010000     0010
 18	      0017	 0021   00010001     0011
 19	      0018	 0022   00010010     0012

    
    - Para fazer a conversão de uma base decimal para qualquer outra base é necessário fazer sucessivas divisões do valor em decimal pela base que deseja dentro do conjunto dos naturais:
	
		Dividendo / Divisor = Quociente + Resto
	
•	Dividendo -> O decimal a ser convertido.
•	Divisor -> {2 , 8 , 16} -> dependendo da base.
•	Quociente -> O resultado de divisão de cada etapa.
•	Resto -> Valores inteiros entre 0 e o Divisor {0<= R < Divisor}
•	Interromper as sucessivas divisões quando o quociente for menor que divisor.
•	O valor corresponde na base é formada pelo último quociente seguido dos restos das etapas das divisões anteriores, em sentido contrário.

    - Para fazer a conversão de uma base qualquer para decimal é necessário aplicar a seguinte fórmula:

		Nb = SOM(i=n : 1) (An * B ** (n – 1))
		
		* n = Posição do algoritmo
		* B = base
		* Na = Algoritmo na posição n 	
- Exemplo 1: 

  Transformando de decimal para binário.	
	
	Número (29)d
		
		29 / 2 = 14 + 1 ↑
		14 / 2 = 07 + 0 ↑
		07 / 2 = 03 + 1 ↑
		03 / 2 = 01 + 1 ↑
			  →

	29 Decimal = 11101 em binário

- Exemplo 2:
 
  Transformando de binário para decimal.
	
	Número (11101)b
		
		D = 1*2**4 + 1*2**3 + 1*2**2 + 1*2**1 + 1*2**0
		D = 16 + 8 + 4 + 0 + 1 
		D = 29
	
	(11101) em binário = 29 em decimal

- Exemplo 3:
  
  Transformando de hexadecimal para decimal.

	Número (12345678)d
		
		12345678 / 16 = 771604 + 14 ↑
		00771604 / 16 = 048225 + 04 ↑
		00048225 / 16 = 003014 + 01 ↑
		00003014 / 16 = 000188 + 06 ↑
		00000188 / 16 = 000011 + 12 ↑
		                    →
	
	12345678 em decimal = BC614E em hexadecimal 

- Exemplo 4:

  Transformando de hexadecimal para decimal.
	
	Numero (234AB4F)h

		H = 2*16**6 + 3*16**5 + 4*16**4 + 10*16*3 + 11*16**2 + 4*16**1 + 4*16**0
		H = 37006159
	
	234AB4F em hexadecimal = 37006159 em decimal
